# AsayeshNovin

./: .gitignore  AsayeshNovin.sln  README.md
api/: Program.cs  api.csproj
app/Presentation/: .gitignore  Presentation.csproj  Program.cs  appsettings.Template.json  appsettings.json
app/Presentation/Controllers/: BaseController.cs  TestController.cs
app/Presentation/Controllers/UMS.Authentication/: AuthenticationController.cs  UserController.cs
app/Presentation/Errors/: AppException.cs  ExceptionHandler.cs
app/Presentation/Interfaces/: IBaseController.cs
app/Presentation/Properties/: launchSettings.json
app/Presentation/Utility/: ExceptionHandler.cs
services/UMS.Authentication/UMS.Authentication.Application/: UMS.Authentication.Application.csproj
services/UMS.Authentication/UMS.Authentication.Application/Authorization/: AppSettings.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/: CredentialDto.cs  ErrorDto.cs  LoginCreateDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordResetAction.cs  PasswordResetCreateDto.cs  PasswordResetRequestDto.cs  PasswordResetUpdateDto.cs  ResponseDto.cs  SignUpDto.cs  UserChannelCreateDto.cs  UserChannelUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs  VerificationCreateDto.cs  VerificationUpdateDto.cs  VerifyDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/Auth/: AuthLoginDto.cs  AuthLoginResponseDto.cs  CredentialDto.cs  PasswordResetAction.cs  PasswordResetRequestDto.cs  SignUpDto.cs  VerifyDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/AuthDtos/: AuthLoginDto.cs  AuthLoginResponseDto.cs  CredentialDto.cs  LoginChannelDto.cs  PasswordResetAction.cs  PasswordResetRequestDto.cs  SignUpDto.cs  VerifyDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/Login/: LoginUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/LoginDtos/: LoginCreateDto.cs  LoginResponseDto.cs  LoginUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/PasswordResetDtos/: PasswordResetCreateDto.cs  PasswordResetResponseDto.cs  PasswordResetUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/UserChannelDtos/: UserChannelCreateDto.cs  UserChannelResponseDto.cs  UserChannelUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/UserDtos/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Dtos/VerificationDtos/: VerificationCreateDto.cs  VerificationResponseDto.cs  VerificationUpdateDto.cs
services/UMS.Authentication/UMS.Authentication.Application/Interfaces/: IAuthService.cs  IBaseService.cs  ICrudService.cs
services/UMS.Authentication/UMS.Authentication.Application/Services/: AuthService.cs  BaseService.cs  CrudService.cs  LoginService.cs  PasswordResetService.cs  UserChannelService.cs  UserService.cs  VerificationService.cs
services/UMS.Authentication/UMS.Authentication.Application/UoW/: IUnitOfWorkAuthentication.cs  UnitOfWorkAuthentication.cs
services/UMS.Authentication/UMS.Authentication.Application/UoW/ImplementionUoWAuthentication/: UnitOfWorkAuthentication.cs
services/UMS.Authentication/UMS.Authentication.Application/UoW/InterfaceUoWAuthentication/: IUnitOfWorkAuthentication.cs
services/UMS.Authentication/UMS.Authentication.Application/Utility/: AuthServiceError.cs  Constants.cs  Helpers.cs
services/UMS.Authentication/UMS.Authentication.Domain/: UMS.Authentication.Domain.csproj
services/UMS.Authentication/UMS.Authentication.Domain/Entities/: BaseEntity.cs  Channel.cs  Login.cs  PasswordReset.cs  User.cs  UserChannel.cs  Verification.cs
services/UMS.Authentication/UMS.Authentication.Domain/Enums/: Channel.cs
services/UMS.Profile/UMS.Profile.Domain/: UMS.Profile.Domain.csproj
services/UMS.Profile/UMS.Profile.Domain/Entities/: Address.cs  Country.cs  Profile.cs  Province.cs
(+45 files in other folders)
