<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\app\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\UMS.Authentication.Infrastructure\UMS.Authentication.Infrastructure.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrypt.NET" Version="1.3.0"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


</Project>
