<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\app\Core\Core.csproj" />
      <ProjectReference Include="..\..\UMS.Authentication\UMS.Authentication.Domain\UMS.Authentication.Domain.csproj" />
    </ItemGroup>

</Project>
